.second-wrapper:after {
    content: "" !important;
    display: block !important;
    clear: both !important;
}

.lh-md {
    line-height: 1.5rem;
}

header {
    background-color: transparent !important
}

.bg-grey {
    background-color: #fafafa;
}

.cover-icon {
    position: absolute;
    left: 0%;
    top: 50px;
    right: auto;
    bottom: 0%;
}

.cover-icon-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 15%;
    pointer-events: none;
    will-change: transform;
}

.feature-block {
    line-height: 30px;
    margin: 0;
    border-bottom: 2px solid #009688;
    font-size: 1.3rem;
    padding: 1rem 0;
    margin-right: 1rem;
}

.feature-block p {
    font-size: 1rem;
    margin: 0;
}

.grd-green {
    background: #ffffff;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(247, 254, 254, 1) 35%, rgb(249, 255, 253) 90%, rgb(255, 255, 255, 0) 100%)
}

.grd-blue {
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(202, 225, 255, 0.22) 35%, rgba(196, 224, 242, 0.52) 100%)
}

.max-350 {
    max-width: 350px !important;
}

.max-400 {
    max-width: 400px !important;
}

.bg-hero {
    background: linear-gradient(36deg, rgb(235, 235, 235) 12%, rgb(245, 245, 245) 71%);
}

.nav-abs {
    position: absolute;
    width: 100%;
}

.img-hero {
    border-radius: 6px;
    box-shadow: 0 23px 40px rgba(0, 0, 0, 0.2);
    max-width: 350px !important;
}

.home-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: -webkit-filter .2s ease-out;
    transition: filter .2s ease-out;
    transition: filter .2s ease-out, -webkit-filter .2s ease-out;
}

.home-bg-container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.home-bg[data-colour=pink] .home-bg-container:after {
    background-color: #335eea !important;
}

.home-bg-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background: linear-gradient(95deg, white, rgba(255, 255, 255, 0));
}

.home-bg .home-bg-container:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    mix-blend-mode: overlay;
    opacity: 1 !important;
    transition: opacity 1s ease-in-out;
}