  <section class="grd-green vh-100 pt-7">
    <div class="cover-icon">
      <img src="assets/img/cover-icon-1.svg" alt="">
    </div>
    <img src="assets/img/right-cover-icon.svg" class="cover-icon-bottom" />
    <div class="container h-100 mt-4">
      <div class="row">
        <div class="col-12 text-center mt-4">
          <h1 class="display-2 font-weight-light" data-aos="fade-up">
            Financial Institutions Get All The Power <br /> <span class="text-green">To Onboard</span>, <span
              class="text-green">Manage</span> <br /> and <span class="text-green">asdjaskldj</span> Merchants
          </h1>
        </div>
        <div class="col-12 text-center my-2">
          <a href="javascript:void(0)" class="c-btn c-btn--accent">
            <div class="c-btn__text">Talk To Sales </div>
          </a>
        </div>

        <div class="col-12 text-center mt-4">
          <img src="assets/img/people.png" />
        </div>
      </div>
    </div>
  </section>
  <section class="py-6">
    <div class="container text-center pt-3">
      <h1 class="text-primary display-1 font-weight-light"> Fast, Simple & Reliable.</h1>
      <p class="fs--20 mx500">Make your online business trouble free</p>
    </div>
  </section>
  <section class="position-relative pt-6">
    <img src="assets/img/home-middle.svg" class="home-middle-line" />
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6">
          <div class="w100 about-story__image">
            <img src="assets/img/studio-features1-1.png" data-aos="zoom-in-up">
          </div>
        </div>
        <div class="col-md-5 offset-md-1">
          <div class="w100 about-story__text aos-init aos-animate" data-aos="fade-left">
            <h5 class="c--accent fw--500">Centic Gives You</h5>
            <h2 class="u-margin-bottom">Simplified Payment Experiences</h2>
            <p class="fs--20">Properties, billboards, retail displays, insurance claims, bus stops. Whatever you need
              checking, wherever it is, we’ll take care of it.</p>
            <br>
            <div>
              <a href="javascript:void(0)" class="c-btn c-btn--circle">
                <div class="c-btn__text">Get Started</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="position-relative pt-8">
    <img src="assets/img/home-middle.svg" class="home-middle-line" />
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6">
          <div class="w100 about-story__text aos-init aos-animate" data-aos="fade-left">
            <h5 class="c--accent fw--500">Happy Customers</h5>
            <h2 class="u-margin-bottom">Increase Your Conversion Rate</h2>
            <p class="fs--20">Properties, billboards, retail displays, insurance claims, bus stops. Whatever you need
              checking, wherever it is, we’ll take care of it.</p>
            <br>
            <div>
              <a href="javascript:void(0)" class="c-btn c-btn--circle">
                <div class="c-btn__text">Get Started</div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-5 offset-md-1">
          <div class="w100 about-story__image">
            <img src="assets/img/customers.png" data-aos="zoom-in-up">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-6 grd-green py-8">
    <div class="container text-center pt-6">
      <h1 class="text-primary display-1 font-weight-light">Seamless Reporting & Reconcilliation</h1>
      <img src="assets/img/dashboard.jpg" class="mt-5" data-aos="fade-up" />
    </div>
  </section>