/**
 * @license
 * MyFonts Webfont Build ID 3771782, 2019-06-11T05:08:54-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed ./fonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: RivalSans-Black by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/black/
 * 
 * Webfont: RivalSans-Bolditalic by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/bold-italic/
 * 
 * Webfont: RivalSans-Blackitalic by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/black-italic/
 * 
 * Webfont: RivalSans-ExtraBold by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/extra-bold/
 * 
 * Webfont: RivalSans-ExtraBolditalic by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/extra-bold-italic/
 * 
 * Webfont: RivalSans-Bold by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/bold/
 * 
 * Webfont: RivalSans-ExtraLightitalic by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/extra-light-italic/
 * 
 * Webfont: RivalSans-ExtraLight by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/extra-light/
 * 
 * Webfont: RivalSans-Light by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/light/
 * 
 * Webfont: RivalSans-Lightitalic by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/light-italic/
 * 
 * Webfont: RivalSans-Medium by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/medium/
 * 
 * Webfont: RivalSans-Mediumitalic by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/medium-italic/
 * 
 * Webfont: RivalSans-Regular by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/regular/
 * 
 * Webfont: RivalSans-Regularitalic by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/regular-italic/
 * 
 * Webfont: RivalSans-Thin by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/thin/
 * 
 * Webfont: RivalSans-Thinitalic by Mostardesign
 * URL: https://www.myfonts.com/fonts/mostardesign/rival-sans/thin-italic/
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3771782
 * Licensed pageviews: 10,000
 * ./fonts copyright: Copyright &#x00A9; 2017 by Olivier Gourvat. All rights reserved.
 * 
 * © 2019 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/398d86");

  
@font-face {font-family: 'RivalSans-Black';src: url('./fonts/398D86_0_0.eot');src: url('./fonts/398D86_0_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_0_0.woff2') format('woff2'),url('./fonts/398D86_0_0.woff') format('woff'),url('./fonts/398D86_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-Bolditalic';src: url('./fonts/398D86_1_0.eot');src: url('./fonts/398D86_1_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_1_0.woff2') format('woff2'),url('./fonts/398D86_1_0.woff') format('woff'),url('./fonts/398D86_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-Blackitalic';src: url('./fonts/398D86_2_0.eot');src: url('./fonts/398D86_2_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_2_0.woff2') format('woff2'),url('./fonts/398D86_2_0.woff') format('woff'),url('./fonts/398D86_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-ExtraBold';src: url('./fonts/398D86_3_0.eot');src: url('./fonts/398D86_3_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_3_0.woff2') format('woff2'),url('./fonts/398D86_3_0.woff') format('woff'),url('./fonts/398D86_3_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-ExtraBolditalic';src: url('./fonts/398D86_4_0.eot');src: url('./fonts/398D86_4_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_4_0.woff2') format('woff2'),url('./fonts/398D86_4_0.woff') format('woff'),url('./fonts/398D86_4_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-Bold';src: url('./fonts/398D86_5_0.eot');src: url('./fonts/398D86_5_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_5_0.woff2') format('woff2'),url('./fonts/398D86_5_0.woff') format('woff'),url('./fonts/398D86_5_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-ExtraLightitalic';src: url('./fonts/398D86_6_0.eot');src: url('./fonts/398D86_6_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_6_0.woff2') format('woff2'),url('./fonts/398D86_6_0.woff') format('woff'),url('./fonts/398D86_6_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-ExtraLight';src: url('./fonts/398D86_7_0.eot');src: url('./fonts/398D86_7_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_7_0.woff2') format('woff2'),url('./fonts/398D86_7_0.woff') format('woff'),url('./fonts/398D86_7_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-Light';src: url('./fonts/398D86_8_0.eot');src: url('./fonts/398D86_8_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_8_0.woff2') format('woff2'),url('./fonts/398D86_8_0.woff') format('woff'),url('./fonts/398D86_8_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-Lightitalic';src: url('./fonts/398D86_9_0.eot');src: url('./fonts/398D86_9_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_9_0.woff2') format('woff2'),url('./fonts/398D86_9_0.woff') format('woff'),url('./fonts/398D86_9_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans';src: url('./fonts/398D86_A_0.eot');src: url('./fonts/398D86_A_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_A_0.woff2') format('woff2'),url('./fonts/398D86_A_0.woff') format('woff'),url('./fonts/398D86_A_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-Mediumitalic';src: url('./fonts/398D86_B_0.eot');src: url('./fonts/398D86_B_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_B_0.woff2') format('woff2'),url('./fonts/398D86_B_0.woff') format('woff'),url('./fonts/398D86_B_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans';src: url('./fonts/398D86_C_0.eot');src: url('./fonts/398D86_C_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_C_0.woff2') format('woff2'),url('./fonts/398D86_C_0.woff') format('woff'),url('./fonts/398D86_C_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-Regularitalic';src: url('./fonts/398D86_D_0.eot');src: url('./fonts/398D86_D_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_D_0.woff2') format('woff2'),url('./fonts/398D86_D_0.woff') format('woff'),url('./fonts/398D86_D_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-Thin';src: url('./fonts/398D86_E_0.eot');src: url('./fonts/398D86_E_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_E_0.woff2') format('woff2'),url('./fonts/398D86_E_0.woff') format('woff'),url('./fonts/398D86_E_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'RivalSans-Thinitalic';src: url('./fonts/398D86_F_0.eot');src: url('./fonts/398D86_F_0.eot?#iefix') format('embedded-opentype'),url('./fonts/398D86_F_0.woff2') format('woff2'),url('./fonts/398D86_F_0.woff') format('woff'),url('./fonts/398D86_F_0.ttf') format('truetype');}
 