 <section class="home-hero vh-100">
      <div class="home-hero__bg" data-colour="green">
        <div class="home-hero__bg__container">
          <img width="1400" height="825" src="assets/img/home-bg.jpg" class="attachment-tog-huge size-tog-huge"
            alt="Home Hero Bg" />
        </div>
      </div>
      <div class="home-hero__content flex flex-column">
        <div class="cover-icon">
          <img src="assets/img/cover-icon-1.svg" alt="">
        </div>
        <img src="assets/img/right-cover-icon.svg" class="cover-icon-bottom" />
        <div class="o-wrapper pos--rel w100 h100">
          <div class="o-layout o-layout--stretch h100 flex-align-items-center">
            <div class="o-layout__item u-6/12@desktop flex-align-items-center">
              <div class="text-card text-card--full u-margin-bottom-large" data-aos="fade-right">
                <h5 class="text-color">Meet Centric</h5>
                <h1>
                  The Ultimate<br />
                  <span class="text-color">Gateway</span> to Grow <br />
                  Your Business
                </h1>
                <p class="fs--24 mx500">Pay with cards, accounts, bank transfers and digital wallets in a
                  single and seamless integration.</p>
                <div class="inline-buttons">
                  <div>
                    <a href="javascript:void(0)" class="c-btn bg-color" data-aos-delay="500">
                      <div class="c-btn__text">
                        See our demo
                      </div>
                    </a>
                  </div>
                  <div>
                    <a href="javascript:void(0)" class="c-btn c-btn--outline c-btn--outline--grey" data-aos-delay="650">
                      <div class="c-btn__text">
                        Contact us
                      </div>
                    </a>
                  </div>

                </div>
              </div>
            </div>

            <div class="o-layout__item u-6/12@desktop flex-align-items-center  flex-justify-center">
              <div class="pos--rel w100 h100 fluffball-container">
                <div class="fluff fluff--1">
                  <div class="ball   border-color--transparent ">
                    <div class="o-ratio">
                      <div class="o-ratio__content">
                        <img width="300" height="300" src="assets/img/fluffball.png"
                          class="attachment-tog-small size-tog-small" alt="Fluffball" />
                      </div>
                    </div>
                  </div>
                  <div class="shadow">
                    <img width="300" height="300" src="assets/img/shadow-300x81.png"
                      class="attachment-tog-small size-tog-small" alt="Shadow" />
                  </div>
                </div>
                <div class="fluff fluff--2">
                  <div class="ball   border-color--transparent ">
                    <div class="o-ratio">
                      <div class="o-ratio__content">
                        <img width="300" height="300" src="assets/img/fluffball.png"
                          class="attachment-tog-small size-tog-small" alt="Fluffball" />
                      </div>
                    </div>
                  </div>
                  <div class="shadow">
                    <img width="300" height="300" src="assets/img/shadow-300x81.png"
                      class="attachment-tog-small size-tog-small" alt="Shadow" />
                  </div>
                </div>
                <div class="fluff fluff--3" data-goto="3">
                  <div class="ball   border-color--pink ">
                    <div class="o-ratio">
                      <div class="o-ratio__content">
                        <img width="300" height="300" src="assets/img/fluffball.png"
                          class="attachment-tog-small size-tog-small" alt="Fluffball" />
                      </div>
                    </div>
                  </div>
                  <div class="shadow">
                    <img width="300" height="300" src="assets/img/shadow-300x81.png"
                      class="attachment-tog-small size-tog-small" alt="Shadow" />
                  </div>
                </div>
                <div class="fluff fluff--4" data-goto="2">
                  <div class="ball   border-color--orange ">
                    <div class="o-ratio">
                      <div class="o-ratio__content">
                        <img width="300" height="300" src="assets/img/fluffball.png"
                          class="attachment-tog-small size-tog-small" alt="Fluffball" />
                      </div>
                    </div>
                  </div>
                  <div class="shadow">
                    <img width="300" height="300" src="assets/img/shadow-300x81.png"
                      class="attachment-tog-small size-tog-small" alt="Shadow" />
                  </div>
                </div>
                <div class="fluff fluff--5" data-goto="1">
                  <div class="ball   border-color--lime ">
                    <div class="o-ratio">
                      <div class="o-ratio__content">
                        <img width="300" height="300" src="assets/img/fluffball.png"
                          class="attachment-tog-small size-tog-small" alt="Fluffball" />
                      </div>
                    </div>
                  </div>
                  <div class="shadow">
                    <img width="300" height="300" src="assets/img/shadow-300x81.png"
                      class="attachment-tog-small size-tog-small" alt="Shadow" />
                  </div>
                </div>
                <div class="fluff fluff--6" data-goto="0">
                  <div class="ball active  border-color--green ">
                    <div class="o-ratio">
                      <div class="o-ratio__content">
                        <img width="300" height="300" src="assets/img/fluffball.png"
                          class="attachment-tog-small size-tog-small" alt="Fluffball" />
                      </div>
                    </div>
                  </div>
                  <div class="shadow">
                    <img width="300" height="300" src="assets/img/shadow-300x81.png"
                      class="attachment-tog-small size-tog-small" alt="Shadow" />
                  </div>
                </div>

                <div
                  class="home-hero__graphic hhg img--contain w100 h100 flex flex-align-items-center flex-justify-center pos--rel">
                  <div class="slide pos--rel" data-colour="green">
                    <div class="hhg__phone">
                      <img width="300" height="621" src="assets/img/property-2-600x1243.png" data-aos="fade-right"
                        class="attachment-tog-small size-tog-small" alt="Property 2" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
    <section class="py-6">
      <div class="container text-center pt-3">
        <h1 class="text-primary display-1 font-weight-light"> Fast, Simple & Reliable.</h1>
        <p class="fs--20 mx500">Make your online business trouble free</p>
      </div>
    </section>
    <section class="position-relative pt-6">
      <img src="assets/img/home-middle.svg" class="home-middle-line" />
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6">
            <div class="w100 about-story__image">
              <img src="assets/img/studio-features1-1.png" data-aos="zoom-in-up">
            </div>
          </div>
          <div class="col-md-5 offset-md-1">
            <div class="w100 about-story__text aos-init aos-animate" data-aos="fade-left">
              <h5 class="c--accent fw--500">Centic Gives You</h5>
              <h2 class="u-margin-bottom">Simplified Payment Experiences</h2>
              <p class="fs--20">Properties, billboards, retail displays, insurance claims, bus stops. Whatever you
                need
                checking, wherever it is, we’ll take care of it.</p>
              <br>
              <div>
                <a href="javascript:void(0)" class="c-btn c-btn--circle">
                  <div class="c-btn__text">Get Started</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="position-relative pt-8">
      <img src="assets/img/home-middle.svg" class="home-middle-line" />
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6">
            <div class="w100 about-story__text aos-init aos-animate" data-aos="fade-left">
              <h5 class="c--accent fw--500">Happy Customers</h5>
              <h2 class="u-margin-bottom">Increase Your Conversion Rate</h2>
              <p class="fs--20">Properties, billboards, retail displays, insurance claims, bus stops. Whatever you
                need
                checking, wherever it is, we’ll take care of it.</p>
              <br>
              <div>
                <a href="javascript:void(0)" class="c-btn c-btn--circle">
                  <div class="c-btn__text">Get Started</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-5 offset-md-1">
            <div class="w100 about-story__image">
              <img src="assets/img/customers.png" data-aos="zoom-in-up">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-6 grd-green py-8">
      <div class="container text-center pt-6">
        <h1 class="text-primary display-1 font-weight-light">Seamless Reporting & Reconcilliation</h1>
        <img src="assets/img/dashboard.jpg" class="mt-5" data-aos="fade-up" />
      </div>
    </section>