<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Centric Website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="static/assets/css/main.css" />
  <link rel="stylesheet" href="static/assets/css/style.css" />
  <link rel="stylesheet" href="static/assets/css/font.css" />
  <link rel="stylesheet" href="static/assets/css/bootstrap.css" />
  <link rel="stylesheet" href="static/assets/css/transitions.css" />
</head>

<body>
  <header class="header" id="header">
    <div class="o-wrapper o-wrapper--full h100">
      <div class="header__container h100">
        <a routerLink="/" class="h4 text-dark">Centric Gateway</a>
        <nav class="header__nav ff-heading">
          <div class="header__nav__container">
            <li class="header__nav__item">
              <a href="/static"> Meet Centric</a>
            </li>
            <li class="header__nav__item">
              <a href="/static/banks.html" class="next"> For Banks</a>
            </li>
            <li class="header__nav__item">
              <a href="/static/merchants.html" routerLinkActive="active"> For Merchants</a>
            </li>
            <li class="header__nav__item">
              <a href="javascript:void(0)"
                class="nav--company post-type--nav_menu_item template-- parent--company">Company</a>
              <ul class="sub-menu ">
                <div class="sub-menu__container">
                  <li class="header__nav__item">
                    <a href="javascript:void(0)" routerLinkActive="active">
                      About
                    </a>
                  </li>
                  <li class="header__nav__item">
                    <a href="javascript:void(0)" routerLinkActive="active">
                      Careers
                    </a>
                  </li>
                  <li class="header__nav__item">
                    <a href="javascript:void(0)" routerLinkActive="active">
                      Contact
                    </a>
                  </li>
                </div>
              </ul>
            </li>
          </div>
        </nav>
        <div class="flex flex-align-items-center">
          <a href="javascript:void(0)" class="c-btn c-btn--accent">
            <div class="c-btn__text">Get Started </div>
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="home-hero vh-100">
    <div class="home-hero__bg" data-colour="turq">
      <div class="home-hero__bg__container">
        <!-- <img width="1400" height="825" src= "static/assets/img/home-bg.jpg" class="attachment-tog-huge size-tog-huge"
              alt="Home Hero Bg" /> -->
      </div>
    </div>
    <div class="home-hero__content flex flex-column">
      <div class="cover-icon">
        <img src="static/assets/img/cover-icon-1.svg" alt="">
      </div>
      <img src="static/assets/img/right-cover-icon.svg" class="cover-icon-bottom" />
      <div class="o-wrapper pos--rel w100 h100">
        <div class="o-layout o-layout--stretch h100 flex-align-items-center">
          <div class="o-layout__item u-6/12@desktop flex-align-items-center">
            <div class="text-card text-card--full u-margin-bottom-large" data-aos="fade-right">
              <h5 class="text-color">Meet Centric</h5>
              <h1>
                The Ultimate<br />
                <span class="text-color">Gateway</span> to Grow <br />
                Your Business
              </h1>
              <p class="fs--24 mx500">Pay with cards, accounts, bank transfers and digital wallets in a
                single and seamless integration.</p>
              <div class="inline-buttons">
                <div>
                  <a href="javascript:void(0)" class="c-btn bg-color" data-aos-delay="500">
                    <div class="c-btn__text">
                      See our demo
                    </div>
                  </a>
                </div>
                <div>
                  <a href="javascript:void(0)" class="c-btn c-btn--outline c-btn--outline--grey" data-aos-delay="650">
                    <div class="c-btn__text">
                      Contact us
                    </div>
                  </a>
                </div>

              </div>
            </div>
          </div>

          <div class="o-layout__item u-6/12@desktop flex-align-items-center  flex-justify-center">
            <div class="pos--rel w100 h100 fluffball-container">
              <div class="fluff fluff--2">
                <div class="ball active ">
                  <div class="o-ratio">
                    <div class="o-ratio__content">
                      <img width="300" height="300" src="static/assets/img/ball-2.png"
                        class="attachment-tog-small size-tog-small" alt="Fluffball" />
                    </div>
                  </div>
                </div>
                <div class="shadow">
                  <img width="300" height="300" src="static/assets/img/shadow-300x81.png"
                    class="attachment-tog-small size-tog-small" alt="Shadow" />
                </div>
              </div>
              <div class="fluff fluff--3" data-goto="3">
                <div class="ball active">
                  <div class="o-ratio">
                    <div class="o-ratio__content">
                      <img width="300" height="300" src="static/assets/img/ball-2.png"
                        class="attachment-tog-small size-tog-small" alt="Fluffball" />
                    </div>
                  </div>
                </div>
                <div class="shadow">
                  <img width="300" height="300" src="static/assets/img/shadow-300x81.png"
                    class="attachment-tog-small size-tog-small" alt="Shadow" />
                </div>
              </div>
              <div class="fluff fluff--4" data-goto="2">
                <div class="ball  active">
                  <div class="o-ratio">
                    <div class="o-ratio__content">
                      <img width="300" height="300" src="static/assets/img/ball-2.png"
                        class="attachment-tog-small size-tog-small" alt="Fluffball" />
                    </div>
                  </div>
                </div>
                <div class="shadow">
                  <img width="300" height="300" src="static/assets/img/shadow-300x81.png"
                    class="attachment-tog-small size-tog-small" alt="Shadow" />
                </div>
              </div>
              <div class="fluff fluff--5" data-goto="1">
                <div class="ball active ">
                  <div class="o-ratio">
                    <div class="o-ratio__content">
                      <img width="300" height="300" src="static/assets/img/ball-2.png"
                        class="attachment-tog-small size-tog-small" alt="Fluffball" />
                    </div>
                  </div>
                </div>
                <div class="shadow">
                  <img width="300" height="300" src="static/assets/img/shadow-300x81.png"
                    class="attachment-tog-small size-tog-small" alt="Shadow" />
                </div>
              </div>
              <div class="fluff fluff--6" data-goto="0">
                <div class="ball active  border-color--green ">
                  <div class="o-ratio">
                    <div class="o-ratio__content">
                      <img width="300" height="300" src="static/assets/img/ball-2.png"
                        class="attachment-tog-small size-tog-small" alt="Fluffball" />
                    </div>
                  </div>
                </div>
                <div class="shadow">
                  <img width="300" height="300" src="static/assets/img/shadow-300x81.png"
                    class="attachment-tog-small size-tog-small" alt="Shadow" />
                </div>
              </div>

              <div
                class="home-hero__graphic hhg img--contain w100 h100 flex flex-align-items-center flex-justify-center pos--rel">
                <div class="slide pos--rel" data-colour="green">
                  <div class="hhg__phone">
                    <img src="static/assets/img/mask.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <section class="py-6">
    <div class="container text-center pt-3">
      <h1 class="text-primary display-1 font-weight-light"> Fast, Simple & Reliable.</h1>
      <p class="fs--20 mx500">Make your online business trouble free</p>
    </div>
  </section>
  <section class="position-relative pt-6">
    <img src="static/assets/img/home-middle.svg" class="home-middle-line" />
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6">
          <div class="w100 about-story__image">
            <img src="static/assets/img/studio-features1-1.png" data-aos="zoom-in-up">
          </div>
        </div>
        <div class="col-md-5 offset-md-1">
          <div class="w100 about-story__text aos-init aos-animate" data-aos="fade-left">
            <h5 class="c--accent fw--500">Centic Gives You</h5>
            <h2 class="u-margin-bottom">Simplified Payment Experiences</h2>
            <p class="fs--20">Properties, billboards, retail displays, insurance claims, bus stops. Whatever you
              need
              checking, wherever it is, we’ll take care of it.</p>
            <br>
            <div>
              <a href="javascript:void(0)" class="c-btn c-btn--circle">
                <div class="c-btn__text">Get Started</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="position-relative pt-8">
    <img src="static/assets/img/home-middle.svg" class="home-middle-line" />
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6">
          <div class="w100 about-story__text aos-init aos-animate" data-aos="fade-left">
            <h5 class="c--accent fw--500">Happy Customers</h5>
            <h2 class="u-margin-bottom">Increase Your Conversion Rate</h2>
            <p class="fs--20">Properties, billboards, retail displays, insurance claims, bus stops. Whatever you
              need
              checking, wherever it is, we’ll take care of it.</p>
            <br>
            <div>
              <a href="javascript:void(0)" class="c-btn c-btn--circle">
                <div class="c-btn__text">Get Started</div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-5 offset-md-1">
          <div class="w100 about-story__image">
            <img src="static/assets/img/faces.png" data-aos="zoom-in-up">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-6 grd-green py-8">
    <div class="container text-center pt-6">
      <h1 class="text-primary display-1 font-weight-light">Seamless Reporting & Reconcilliation</h1>
      <img src="static/assets/img/dashboard.jpg" class="mt-5" data-aos="fade-up" />
    </div>
  </section>
</body>
<script src="static/assets/js/jquery.js"></script>
<script src="static/assets/js/aos.js"></script>
<script>
  $(document).ready(function () {
    init();
  });

  function init() {
    AOS.init();
    var counter = 0;
    colors = ["green", "blue", "turq"]
    setInterval(function () {
      $("div.home-hero__bg").attr("data-colour", colors[counter]);
      if (counter === 2) {
        counter = 0; // If counter = 3, set it back to 1 for next loop
      } else {
        counter++; // Else, add 1 to the counter
      }
    }, 3000);
  }
</script>
</html>