<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Centric Website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="static/assets/css/main.css" />
  <link rel="stylesheet" href="static/assets/css/style.css" />
  <link rel="stylesheet" href="static/assets/css/font.css" />
  <link rel="stylesheet" href="static/assets/css/bootstrap.css" />
  <link rel="stylesheet" href="static/assets/css/transitions.css" />
</head>

<body>
  <header class="header" id="header">
    <div class="o-wrapper o-wrapper--full h100">
      <div class="header__container h100">
        <a routerLink="/" class="h4 text-dark">Centric Gateway</a>
        <nav class="header__nav ff-heading">
            <div class="header__nav__container">
              <li class="header__nav__item">
                <a href="/static"> Meet Centric</a>
              </li>
              <li class="header__nav__item">
                <a href="/static/banks.html" class="next"> For Banks</a>
              </li>
              <li class="header__nav__item">
                <a href="/static/merchants.html" routerLinkActive="active"> For Merchants</a>
              </li>
              <li class="header__nav__item">
                <a href="javascript:void(0)"
                  class="nav--company post-type--nav_menu_item template-- parent--company">Company</a>
                <ul class="sub-menu ">
                  <div class="sub-menu__container">
                    <li class="header__nav__item">
                      <a href="javascript:void(0)" routerLinkActive="active">
                        About
                      </a>
                    </li>
                    <li class="header__nav__item">
                      <a href="javascript:void(0)" routerLinkActive="active">
                        Careers
                      </a>
                    </li>
                    <li class="header__nav__item">
                      <a href="javascript:void(0)" routerLinkActive="active">
                        Contact
                      </a>
                    </li>
                  </div>
                </ul>
              </li>
            </div>
          </nav>
        <div class="flex flex-align-items-center">
          <a href="javascript:void(0)" class="c-btn c-btn--accent">
            <div class="c-btn__text">Get Started </div>
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="grd-blue vh-100 pt-7">
    <div class="cover-icon">
        <img src="static/assets/img/blue-cover-icon-1.svg" alt="">
    </div>
    <img src="static/assets/img/blue-right-cover-icon.svg" class="cover-icon-bottom" />
    <div class="container h-100 mt-4">
        <div class="row">
            <div class="col-12 text-center mt-4">
                <h1 class="display-2 font-weight-light" data-aos="fade-up">
                    Merchants Get All The Power <br /> <span class="text-blue">To Onboard</span>,
                    <span class="text-blue">Manage</span> <br /> and <span class="text-blue">asdjaskldj</span>
                    Merchants
                </h1>
            </div>
            <div class="col-12 text-center my-2">
                <a href="javascript:void(0)" class="c-btn c-btn--accent">
                    <div class="c-btn__text">Talk To Sales </div>
                </a>
            </div>

            <div class="col-12 text-center mt-4">
                <img src="static/assets/img/people.png" />
            </div>
        </div>
    </div>
</section>
<section class="py-6">
    <div class="container text-center pt-3">
        <h1 class="text-primary display-1 font-weight-light"> Fast, Simple & Reliable.</h1>
        <p class="fs--20 mx500">Make your online business trouble free</p>
    </div>
</section>
<section class="position-relative pt-6">
    <img src="static/assets/img/home-middle.svg" class="home-middle-line" />
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="w100 about-story__image">
                    <img src="static/assets/img/studio-features1-1.png" data-aos="zoom-in-up">
                </div>
            </div>
            <div class="col-md-5 offset-md-1">
                <div class="w100 about-story__text aos-init aos-animate" data-aos="fade-left">
                    <h5 class="c--accent fw--500">Centic Gives You</h5>
                    <h2 class="u-margin-bottom">Simplified Payment Experiences</h2>
                    <p class="fs--20">Properties, billboards, retail displays, insurance claims, bus stops.
                        Whatever you need
                        checking, wherever it is, we’ll take care of it.</p>
                    <br>
                    <div>
                        <a href="javascript:void(0)" class="c-btn c-btn--circle">
                            <div class="c-btn__text">Get Started</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="position-relative pt-8">
    <img src="static/assets/img/home-middle.svg" class="home-middle-line" />
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="w100 about-story__text aos-init aos-animate" data-aos="fade-left">
                    <h5 class="c--accent fw--500">Happy Customers</h5>
                    <h2 class="u-margin-bottom">Increase Your Conversion Rate</h2>
                    <p class="fs--20">Properties, billboards, retail displays, insurance claims, bus stops.
                        Whatever you need
                        checking, wherever it is, we’ll take care of it.</p>
                    <br>
                    <div>
                        <a href="javascript:void(0)" class="c-btn c-btn--circle">
                            <div class="c-btn__text">Get Started</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 offset-md-1">
                <div class="w100 about-story__image">
                    <img src="static/assets/img/customers.png" data-aos="zoom-in-up">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-6 grd-blue py-8">
    <div class="container text-center pt-6">
        <h1 class="text-primary display-1 font-weight-light">Seamless Reporting & Reconcilliation</h1>
        <img src="static/assets/img/dashboard.jpg" class="mt-5" data-aos="fade-up" />
    </div>
</section>
</body>
<script src="static/assets/js/jquery.js"></script>
<script src="static/assets/js/aos.js"></script>
<script>
  $(document).ready(function () {
    init();
  });

  function init() {
    AOS.init();
 }
</script>
</html>