  <header class="header" id="header">
    <div class="o-wrapper o-wrapper--full h100">
      <div class="header__container h100">
        <a routerLink="/" class="h4 text-dark">Centric Gateway</a>
        <nav class="header__nav ff-heading">
          <div class="header__nav__container">
            <li class="header__nav__item">
              <a routerLink="banks" class="next"> For Banks</a>
            </li>
            <li class="header__nav__item">
              <a routerLink="merchants" class="next"> For Merchants</a>
            </li>
            <li class="header__nav__item">
              <a routerLink="javascript:void(0)" class=""> For Financial Services</a>
            </li>
            <li class="header__nav__item">
              <a href="javascript:void(0)" class="nav--company post-type--nav_menu_item template-- parent--company">Company</a>
              <ul class="sub-menu ">
                <div class="sub-menu__container">
                  <li class="header__nav__item">
                    <a href="javascript:void(0)" class="flex img--contain flex-align-items-center">
                      About
                    </a>
                  </li>
                  <li class="header__nav__item">
                    <a href="javascript:void(0)" class="flex img--contain flex-align-items-center">
                      Careers
                    </a>
                  </li>
                  <li class="header__nav__item">
                    <a href="javascript:void(0)" class="flex img--contain flex-align-items-center">
                      Contact
                    </a>
                  </li>
                </div>
              </ul>
            </li>
          </div>
        </nav>
        <div class="flex flex-align-items-center">
          <a href="javascript:void(0)" class="c-btn c-btn--accent">
            <div class="c-btn__text">Get Started </div>
          </a>
        </div>
      </div>
    </div>
  </header>
 <!-- <router-outlet  #routerOutlet="outlet"></router-outlet> -->

 <div [@routerTransition]="getState(routerOutlet)">
  <router-outlet #routerOutlet="outlet"></router-outlet>
</div>