<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Centric Website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/font.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/transitions.css" />
</head>
<body>
  <app-root></app-root>
</body>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
</html>
